{
  "name": "frutbits.xyz",
  "version": "1.0.0",
  "description": "Website for Frutbits Community",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KurokuTetsuya/frutbits.xyz.git"
  },
  "keywords": [
    "website",
    "community"
  ],
  "author": "Fatir",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/KurokuTetsuya/frutbits.xyz/issues"
  },
  "homepage": "https://github.com/KurokuTetsuya/frutbits.xyz#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
